#!/bin/bash

post_install() {
    ln -sf '/opt/Obsidian/obsidian' '/usr/bin/obsidian'

    if ! { [[ -L /proc/self/ns/user ]] && unshare --user true; }; then
        chmod 4755 '/opt/Obsidian/chrome-sandbox' || true
    else
        chmod 0755 '/opt/Obsidian/chrome-sandbox' || true
    fi

    if hash update-mime-database 2>/dev/null; then
        update-mime-database /usr/share/mime || true
    fi

    if hash update-desktop-database 2>/dev/null; then
        update-desktop-database /usr/share/applications || true
    fi

    APPARMOR_PROFILE_SOURCE='/opt/Obsidian/resources/apparmor-profile'
    APPARMOR_PROFILE_TARGET='/etc/apparmor.d/obsidian'
    if [ -d "/etc/apparmor.d" ] && hash apparmor_parser 2>/dev/null; then
        if apparmor_parser --skip-kernel-load --debug "$APPARMOR_PROFILE_SOURCE" > /dev/null 2>&1; then
            cp -f "$APPARMOR_PROFILE_SOURCE" "$APPARMOR_PROFILE_TARGET"
            apparmor_parser --replace --write-cache --skip-read-cache "$APPARMOR_PROFILE_TARGET"
        else
            echo "Skipping the installation of the AppArmor profile as this version of AppArmor does not support the bundled profile"
        fi
    fi
}

post_remove() {
    rm -f '/usr/bin/obsidian'

    APPARMOR_PROFILE_DEST='/etc/apparmor.d/obsidian'
    if [ -f "$APPARMOR_PROFILE_DEST" ]; then
        rm -f "$APPARMOR_PROFILE_DEST"
    fi
}
